{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:8000/:path*"
    }
  ]
}
